{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/store" },
    { "path": "./packages/scheduler" },
    { "path": "./packages/workspace-index" },
    { "path": "./packages/impact-analyzer" },
    { "path": "./packages/api" },
    { "path": "./packages/provider-sdk" },
    { "path": "./packages/providers/base" },
    { "path": "./packages/providers/tsc" },
    { "path": "./packages/providers/eslint" },
    { "path": "./packages/providers/ruff" },
    { "path": "./packages/providers/vscode-realtime" },
    { "path": "./packages/extension" }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"]
  }
}